1) find divider/start/offset(find minimum)
2) med = u.size() / 2
3) add offset to median location
4) check if median location
5) check if median location "revolved" to the beggining of the vector


 int findStart (const vector <int> & v )
{
 // check and compare everyh value , like bubble sort , check empty 









					POINTERS
A memory location
declare : int *p;

int v = 42
 p = & v;
					DEREFERECE
*p = 20;
access value at the location pointing to // v is 20


			NEW KEYWORD

allocates and returns a memory location on the heap 
int *p = new nint (42)

			DELETE KEYWORD
Deallocate memory by a pointer


delete p;
//if you dont delete causes memory leaks




		DYNAMIC ARRAY

int *p = new int [10]
