				READ-ME
-What works (specifics)
EX; soft ace works

-What doesnt work (be specific)
ex; dealer doesnt hit on soft 17



project/digt/debug/cygwin(bin) 




1) computer & languages
2) c++ basics-I/O
3) variable def.& declaration
4) Math expression
5) simple control flow
6) file i/o
7) member functions (aka operator)
8) loops
9) funtions
   - void functions
   - bool functions
   - constant globals
   - reference parameters
   	

DRIVERS
 void testpali()
{
 // test empty
// palindrome,not palindrome
 string empty = ""
 string pali ="" 
 string nonpali= ""

//testing empty string
if (palindrome (empty))
 cout << "Error in empty";
else 
 cout << "Empty works" ;
// test pali
if (palindrome(pali))
 cout << "pali works";
else
 cout << "error in pali" ;

//test nonpalindrome
if (palindrome(nonpali))
 cout << "Error" ;
else
 cout << "Non pall works";




- a single lettter
- a number (data type conversion)
- punctuation
- even number of characters
- odd number of characters










